<!DOCTYPE HTML>
<html lang = "en">

<head>
     <meta charset="utf-8">
    <meta name="description" content="homework 4 Looping Statements CNIT133">
    <title>CNIT 133 Homework 3 - Functions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


 <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
  integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
  crossorigin="anonymous"></script>
   

    
    
    <style>
        
    
      body {
          background-color:cadetblue
      }
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: cadetblue; height: 100%; min-width: 400px; min-height: 270px;
         }
        
         header, footer {grid-column: span 4;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: cadetblue;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
        #draggable {
  width: 100px;
  height: 100px;
  background: #ccc;
}

.ui-draggable-dragging {
  border: 3px solid red;
}

.active {
  outline: 3px dashed yellow;
}
      

 
 </style>
         

    
 
     
</head>

    <body>
        
        
          <header>
  <h1 style="text-align:center">CNIT 133 Homework 4 - Looping Statements</h1>
            </header>
         
             <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/CNIT-133-Homework-1/">Homepage</a></li>
             <li><a href="https://pettycarlos.github.io/hw2/">Homework 2</a></li>
            <li><a href= "https://pettycarlos.github.io/hw3/">Homework 3</a></li>
            <li><a href= "https://pettycarlos.github.io/CNIT-133-hw4/">Homework 4</a></li>
            <li><a href="https://pettycarlos.github.io/hw5/">Homework 5</a></li>
            <li><a href="https://pettycarlos.github.io/hw6/">Homework 6</a></li>
            <li><a href= "https://pettycarlos.github.io/hw7/">Homework 7</a></li>
            <li><a href="https://pettycarlos.github.io/hw8/">Homework 8</a></li>
            
        </ul>
            </nav>
            
        
         <ol>
  <li><a href="hw4pt1a.html">Part 1 A and B - For Statement and While Statement </a></li>
  <li><a href="hw4pt2.html">Part 2 - Calculating Compound Interest</a></li>
  
</ol><script>
   
        $(function() {
     $( "#drag" ).draggable();
    });
   
</script>
    <script src='./js/script.js' async></script>
        
         <div class="jumbotron jumbotron-fluid">
    <div class="container title-container">
      <h1 class="display-4">Homework 4 - Part 1</h1>
      <p class="lead">Looping Statements</p>
    </div>
  </div>

  <!-- Main Body Content -->

  <section>
    <p class="explanation">Below, a For Statement is calculating and printing the sum and product of every fourth integer from 5 - 25 inclusive. In the second section, a While Statement is calculating and printing the sum and product of every third integer from 3 - 25 inclusive.</p>
    <div id=drag class="hw4-part1a-divbox">
      <h2>Part1 A:</h2>
      <p id=for-sum></p>
      <p id=for-product></p>
      <h2>Part1B:</h2>
      <p id=while-sum></p>
      <p id=while-product></p>
      <p class="drag-box">*(drag the entire Part A and B, it moves via JQuery UI!)</p>
    </div>

  </section>

  
  <script>

  var sum = 0;
  for (var number = 5; number <= 25; number += 4){
    sum += number;
  }
  document.getElementById("for-sum").innerHTML = "The sum of 5 + 9 + 13 + 17 + 21 + 25 is " + sum + ".";

  var product = 1;
  for (var x = 5; x <= 25; x += 4){
    product = product * x;
  }
  document.getElementById("for-product").innerHTML = "The product of 5 * 9 * 13 * 17 * 21 * 25 is " + product.toLocaleString(2) + ".";

  var x = 0;
  var sum = 0;
  while (x < 18){
    x = 3 + x;
    sum = x + sum;
  }
  document.getElementById("while-sum").innerHTML = "The sum of 3 + 6 + 9 + 12 + 15 + 18 is " + sum + ".";

  var whileProduct = 1;
  var y = 3;
  while (y <= 18) {
    whileProduct *= y;
    y = y + 3;
  }
  document.getElementById("while-product").innerHTML = "The product of 3 * 6 * 9 * 12 * 15 * 18 is " + whileProduct.toLocaleString(2) + ".";

  </script>
        
        
     




    </body>
     
      
      
</html>
        
